# Start block for chainId 5 (Goerli)
# MONITOR_START_5=5000001

# Start block for chainId 11155111 (Sepolia)
# MONITOR_START_11155111=5000001

# BLOCK_INTERVAL=10000
# BLOCK_INTERVAL_FACTOR=1.1
# BLOCK_INTERVAL_UPPER_LIMIT=300000
# BLOCK_INTERVAL_LOWER_LIMIT=100
# BYTECODE_INTERVAL = 5000
# GATEWAY_FETCH_TIMEOUT = 30000
# GATEWAY_FETCH_INTERVAL = 1000