# If your RPCs are Alchemy or Infura
# In the rpc url it must be {INFURA_API_KEY} or {ALCHEMY_API_KEY}
# ALCHEMY_API_KEY=
# INFURA_API_KEY=

# ethpandaops.io authentication
# CF_ACCESS_CLIENT_ID=
# CF_ACCESS_CLIENT_SECRET=