# Server config

###########################
### Public env variables ##
###########################
REPOSITORY_PATH=/tmp/sourcify/repository
# Need to keep this as it's used in RepositoryService.ts fetchAllFileUrls. 
REPOSITORY_SERVER_URL=http://localhost:10000
SOLC_REPO=/tmp/solc-bin/linux-amd64
SOLJSON_REPO=/tmp/solc-bin/soljson
SERVER_PORT=5555
IPFS_GATEWAY=https://ipfs.io/ipfs/
# Won't save files in IPFS MFS if empty
IPFS_API=
# Auth0 Authentication for the CREATE2 API
AUTH0_AUDIENCE=
AUTH0_ISSUERBASEURL=
AUTH0_TOKENSIGNINGALG=
AUTH0_CLIENTID=

###########################
## Private env variables ##
###########################

# UI session secret
SESSION_SECRET=yoursessionsecret

# Ethereum JSON-RPC Providers
INFURA_API_KEY=
ALCHEMY_API_KEY=
# Optional, if not set will use ALCHEMY_API_KEY
ALCHEMY_API_KEY_OPTIMISM=
# Optional, if not set will use ALCHEMY_API_KEY
ALCHEMY_API_KEY_ARBITRUM=

# Optional, Needed for the Import from Etherscan functionality for each Etherscan instance
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
SNOWTRACE_API_KEY=
CELOSCAN_API_KEY=
MOONSCAN_MOONBEAM_API_KEY=
MOONSCAN_MOONRIVER_API_KEY=
GNOSISSCAN_API_KEY=
OPTIMISMSCAN_API_KEY=
CRONOSCAN_API_KEY=
BASESCAN_API_KEY=
COREDAO_API_KEY=

# Custom RPC nodes
NODE_URL_MAINNET=
NODE_URL_GOERLI=
NODE_URL_SEPOLIA=
CF_ACCESS_CLIENT_ID=
CF_ACCESS_CLIENT_SECRET=

# Other config
TESTING=false
TAG=latest
NODE_ENV=development
