REACT_APP_SERVER_URL=http://localhost:5000
# REACT_APP_REPOSITORY_URL=https://localhost:10000
REACT_APP_REPOSITORY_URL=https://repo.staging.sourcify.dev
REACT_APP_IPNS=k51qzi5uqu5dkuzo866rys9qexfvbfdwxjc20njcln808mzjrhnorgu5rh30lb
REACT_APP_TAG=latest