# Domain and ports config
FQDN=source-verify.blockchain-it.hr
MONITOR_EXTERNAL_PORT=3000
MONITOR_PORT=80
UI_EXTERNAL_PORT=1234
UI_PORT=1234
SERVER_EXTERNAL_PORT=80
SERVER_PORT=80
LOCALCHAIN_PORT=8545
LOCALCHAIN_EXTERNAL_PORT=8454
LOCALCHAIN_URL=http://localchain:8545
NGINX_EXTERNAL_PORT=10000
NGINX_PORT=80

# Other config
#can be stable for production or latest for development 
TAG=stable 
SERVER_URL=https://server.source-verify.blockchain-it.hr
NODE_ENV=prod
